PORT = 3000
MONGO_URI = 'mongodb+srv://devraufrzayev:29Ao0TqCjnCHLUIO@cluster0.qhwieds.mongodb.net/movieapp?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET = nsajhhcjcddcj63466hbcdhdcj